一、步驟介紹

【正常扣庫】步驟
步驟1、點擊<Login>
步驟2、手動操作頁面至<借貨單頁面>
步驟3、筆數選擇<500>,並於頁面上搜尋商品庫別
	|
	|	EX:花王商品位在7庫、10庫,
	|	請先搜尋7庫進行回填庫存,完成下載明細、入庫單,
	|	再對10庫重複相同操作
	|
步驟4、點擊<扣庫>
	|
	|	程式會針對已經開單商品進行回填,並勾選成功回填商品
	|	未開單or別庫商品會顯示--查無ID
	|
	|
步驟5、下載商品明細、入庫單、嘜頭
	|
	|	若別庫有商品需要回填庫存,
	|	請重複步驟1-步驟5
	|
	|
【未開單情況】
步驟6、點選<下載>,將回填結果下載至本機
	|
	|	狀態《Fail》---- 未開單
	|
步驟7、請採購開單
步驟8、重新整理借貨單頁面,重複步驟3動作
步驟9、點選<刪單>,刪單功能會刪除完成回填的商品,留下回填失敗的商品資訊
	|
	|	重複【正常扣庫】流程步驟
	|
     【END】

二、按鍵功能

Login -- 打開瀏覽器,登入PChome

扣庫  -- 依照操作者匯入的回填資料,進行平台回填

刪單  -- 刪除成功回填資料,留下回填失敗商品,等待採購開單

下載  -- 下載商品回填狀態資料(.xls)

點選  -- 	扣庫完成後,若是有發生外力因素導致商品勾選問題,
		請手動取消所有勾選,並點選<點選>按鈕,
		程式將再次勾選商品

？    -- ？？？？？？？？？？？？？？

